<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Huddle landing page with single introductory section</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="Logo" />
    </header>

    <div class="container">
      <section class="illustration">
        <img src="images/illustration-mockups.svg" alt="illustration" />
      </section>

      <section class="intro">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button>Register</button>
      </section>
    </div>

    <footer>
      <ion-icon name="logo-facebook" class="icon"></ion-icon>
      <ion-icon name="logo-twitter" class="icon"></ion-icon>
      <ion-icon name="logo-instagram" class="icon"></ion-icon>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
